REACT_APP_BASE_URL=https://marque-blanche-bo-backnd.vercel.app
# REACT_APP_BASE_URL=http://localhost:3000/api
# REACT_APP_BASE_URL=http://localhost:3500
# REACT_APP_BASE_URL=http://192.168.100.8:3500
